{
  "name": "contact_manager",
  "version": "0.0.1",
  "author": "NF",
  "scripts": {
    "server": "node contacts.js",
    "start": "cross-env NODE_ENV=dev npm run server ",
    "test": "mocha --timeout 10000"
  },
  "private": true,
  "dependencies": {
    "body-parser": "1.14.1",
    "express": "4.13.3",
    "fs": "0.0.2",
    "json-beautify": "^1.0.1",
    "path": "0.12.7"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-http": "^2.0.1",
    "concurrently": "2.2.0",
    "cross-env": "^5.1.1",
    "mocha": "^2.4.5"
  }
}
