<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Local Storage and Event Delegation</title>
    <style>
        html {
  box-sizing: border-box;
  /* background: url("http://wes.io/hx9M/oh-la-la.jpg") center no-repeat; */
  background-size: cover;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-family: Futura, "Trebuchet MS", Arial, sans-serif;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}

svg {
  fill: white;
  background: rgba(0, 0, 0, 0.1);
  padding: 20px;
  border-radius: 50%;
  width: 200px;
  margin-bottom: 50px;
}

.wrapper {
  padding: 20px;
  max-width: 350px;
  background: rgba(255, 255, 255, 0.95);
  box-shadow: 0 0 0 10px rgba(0, 0, 0, 0.1);
}

h2 {
  text-align: center;
  margin: 0;
  font-weight: 200;
}

.plates {
  margin: 0;
  padding: 0;
  text-align: left;
  list-style: none;
}

.plates li {
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
  padding: 10px 0;
  font-weight: 100;
  display: flex;
}

.plates label {
  flex: 1;
  cursor: pointer;
}

.plates input {
  display: none;
}

.plates input + label:before {
  content: "⬜️";
  margin-right: 10px;
}

.plates input:checked + label:before {
  content: "🌮";
}

.add-items {
  margin-top: 20px;
}

.add-items input {
  padding: 10px;
  outline: 0;
  border: 1px solid rgba(0, 0, 0, 0.1);
}
    </style>
</head>
<body>
    <div class="wrapper">
        <h2>LOCAL TAPAS</h2>
        <p></p>
        <ul class="plates">
          <li>Loading Tapas...</li>
        </ul>
        <form class="add-items">
      <input type="text" name="item" placeholder="Item Name" required>
      <input type="submit" value="+ Add Item">
    </form>
      </div>

      <script>
            const addItems = document.querySelector(".add-items");
            const itemsList = document.querySelector(".plates");
            const items = [];
            const form = document.querySelector(".add-items");

            console.log(form);
            /*Main steps involved to complete our app
            Add new items to the items array
            Display the items in the items array
            Toggle an item
                Save the list to local storage
                            const addItems = document.querySelector(".add-items");
                const itemsList = document.querySelector(".plates");
                const items = JSON.parse(localStorage.getItem('items')) || [];

                function addItem(e) {
                e.preventDefault();
                const text = (this.querySelector('[name=item]')).value;
                const item = {
                    text,
                    done: false
                };

                items.push(item);

                //  display the list - populateList();
                populateList(items, itemsList)
                localStorage.setItem('items', JSON.stringify(items));

                this.reset();
                }

                addItems.addEventListener('submit', addItem);

THis is pretty smart making a map function that iterates over every item in the array every time the function is called and just creates a template for each element in the list.
                function populateList(plates = [], platesList) {
                platesList.innerHTML = plates.map((plate, i) => {
                    return `
                    <li>
                        <input type="checkbox" data-index=${i} id="item${i}" ${plate.done ? 'checked' : ''} />
                        <label for="item${i}">${plate.text}</label>
                    </li>
                    `;
                }).join('');
                }

                function toggleDone(e) {
                    if (!e.target.matches('input')) return; // skip this unless it's an input
                    const el = e.target;
                    const index = el.dataset.index;
                    items[index].done = !items[index].done;
                    populateList(items, itemsList);
                    localStorage.setItem('items', JSON.stringify(items));
                }

                itemsList.addEventListener('click', toggleDone);
            */
            // function populateList(plates = [], platesList) {
            //     platesList.innerHTML = plates.map((plate, i) => {
            //         return `
            //         <li>
            //             <input type="checkbox" data-index=${i} id="item${i}" ${plate.done ? 'checked' : ''} />
            //             <label for="item${i}">${plate.text}</label>
            //         </li>
            //         `;
            //     }).join('');
            // }

            function populateList() {
                let data = items[items.length - 1];
                let newListItem = document.createElement("li")
                let template =  `<li>${data.item}</li><br>`;
                let checkBox = document.createElement("input");
                checkBox.setAttribute("type", "checkbox");
                checkBox.setAttribute("data-index", items.length - 1)
                checkBox.checked = data.done ? "checked" : "";
                newListItem.append(checkBox);

                newListItem.append(checkBox)
                newListItem.innerHTML += template
                // newListItem.setAttribute("type", "check")

                itemsList.append(newListItem);
                // itemsList.append(checkBox);

            }
            form.addEventListener("submit", e => {
                e.preventDefault()
                let data = {};

                for (let i = 0; i < form.elements.length; i++) {
                    let element = form.elements[i]

                    if (element.type !== "submit") {
                        data[element.name] = element.value;
                    }
                }
                data["done"] = false;
                console.log(data);
                items.push(data);
                populateList();

                form.reset()
            })
      </script>
</body>
</html>