<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Content Manager</title>
  <link rel="stylesheet" href="./stylesheets/base.css">
  <script src="./javascripts/jquery.js"></script>
  <script src="./javascripts/handlebars.js"></script>
</head>
<body>
  <header class="bs-header">
    <div class="container">
      <a href="#home">
        <h1>Contact Manager</h1>
      </a>
      <p>Using Bootstrap, Handlebars, and JavaScript in 2021</p>
    </div>
  </header>
  <div class="container">
    <div class="row">
      <div class="col-xs-12 main-container">
      </div>
    </div>
    <div class="footer text-center">
      <p>Developed by <a href="https://github.com/JDGuillaume">Joey Guillaume</a> in collaboration with <a href="https://launchschool.com/">Launch School</a>.</p>
    </div>
  </div>

  <script id="form" type='text/x-handlebars'>
    <div style="">
      <h2 class="page-header text-center">Create Contact</h2>
      <form action= "" role="form" class="form-horizontal contact-form" id='contactForm' data-id="{{#if (isdefined id)}}{{id}}{{else}}{{/if}}">
        <div class="form-group has-feedback form-group-name">
          <label class="col-sm-4 control-label">Full Name:</label>
          <div class="col-sm-6">
            <input type="text" class="form-control contact-name-input" value="{{#if (isdefined full_name)}}{{full_name}}{{else}}{{/if}}">
            <small class="help-block"></small>
          </div>
        </div>
        <div class="form-group has-feedback form-group-email">
          <label class="col-sm-4 control-label">Email Address:</label>
          <div class="col-sm-6">
            <input type="email" class="form-control contact-email-input" value="{{#if (isdefined email)}}{{email}}{{else}}{{/if}}">
            <small class="help-block"></small>
          </div>
        </div>
        <div class="form-group has-feedback form-group-phone">
          <label class="col-sm-4 control-label">Telephone Number:</label>
          <div class="col-sm-6">
            <input type="tel" class="form-control contact-phone-input" value="{{#if (isdefined phone_number)}}{{phone_number}}{{else}}{{/if}}">
            <small class="help-block"></small>
          </div>
        </div>
        <div class="form-group has-feedback form-group-tags">
          <label class="col-sm-4 control-label">Tags:</label>
          <div class="col-sm-6">
            <input type="text" class="form-control contact-tag-input" value="{{#if (isdefined tags)}}{{tags}}{{else}}{{/if}}">
            <small class="help-block"></small>
          </div>
        </div>
        <div class="form-group">
          <div class="col-sm-offset-4 col-sm-3">
            <button type="submit" class="btn btn-outline btn-lg btn-block">Submit</button>
          </div>
          <div class="col-sm-3">
            <button class="btn-close-form btn btn-outline btn-lg btn-block">Cancel</button>
          </div>
        </div>
      </form>
  </div>
</script>

<script id="contacts" type='text/x-handlebars'>
  <div style="">
    {{> addAndSearch}}
    {{#if contacts}}
    <ul class="media-list row contacts-container">
    {{# each contacts}}
    {{> contact}}
    {{/each}}
    </ul>
    {{else}}
    {{> noContacts}}
    {{/if}}
  </div>
</script>

<script id="contact" type='text/x-handlebars' data-type="partial">
  <li class="media col-md-3 col-sm-4" data-id='{{id}}'>
    <div class="media-heading">
      <h3>{{full_name}}</h3>
    </div>
    <div class="media-body">
      <dl>
        <dt>Phone Number:</dt>
        <dd>{{phone_number}}</dd>
        <dt>Email:</dt>
        <dd>{{email}}</dd>
        {{#if tags}}
        <dt>Tags:</dt>
        <dd>{{#csv tags}}<a href="#" class="badge badge-secondary purple-badge">{{this}}</a>{{/csv}}</dd>
        {{/if}}
      </dl>
    </div>
    <div class="contact-btn-wrapper">
      <a href="#contacts/edit/1" class="edit-contact btn btn-outline">Edit</a>
      <a href="#contacts/delete/1" class="delete-contact btn btn-outline">Delete</a>
    </div>
    <hr>
  </li>
</script>

<script id="addAndSearch" type='text/x-handlebars' data-type="partial">
  <div class="row well">
    <div class="text-center col-sm-6"><a href="#contacts/new" class="btn btn-lg btn-outline">Add Contact</a></div>
    <div class="text-center col-sm-6"><input id='search' type="text" class="form-control contact-name-search" placeholder="Search">
    </div>
  </div>
</script>

<script id="noMatchingContacts" type='text/x-handlebars'>
<div id='searchResults' class="empty-search-contacts-placeholder">
  <div class="well text-center">
    <h3>There are no contacts containing <strong>{{text}}</strong>.</h3>
  </div>
</script>

<script id="noContacts" type='text/x-handlebars' data-type="partial">
  <div style="">
    {{> addAndSearch}}
    <ul class="media-list row contacts-container"></ul>
    <div class="empty-contacts-placeholder">
      <div class="well text-center">
        <h3>There are no contacts.</h3>
        <a href="#contacts/new" class="btn btn-lg btn-outline">Add Contact</a>
      </div>
    </div>
    <div class="empty-search-contacts-placeholder"></div>
  </div>
  </script>
<script src='./javascripts/main.js'></script>
</body>
</html>
