<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Mixup Fixer</title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="site.css" />
  </head>
  <body>
    <header>
      <h1><a href="#">My Site!</a></h1>
      <nav>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <section id="content">
        <article>
          <header>
            <h1>Welcome to my site!</h1>
            <h2>I hope you stay a while.</h2>
          </header>
          <p>
            This is my personal slice of the Internet, where I post my ideas and
            projects that I've completed or am currently working on. All are
            patent pending.
          </p>
          <figure>
            <img src="images/chin_stick.jpg" alt="The chin stick" />
            <figcaption>
              The chin stick &ndash; stay upright while sleeping!
            </figcaption>
          </figure>
          <figure>
            <img src="images/baby_mop.jpg" alt="The baby mop" />
            <figcaption>
              The baby mop &ndash; great for wet and dry mopping!
            </figcaption>
          </figure>
        </article>
      </section>
    </main>

    <footer>
      <p>&copy; 2020 me. All projects are patent pending</p>
    </footer>
  </body>
</html>
